---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: vault-health
  namespace: vault-system
spec:
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  path: utils/healthcheck/
  targetNamespace: vault-system
  interval: 5m
  prune: true
  force: true
  timeout: 30s
  healthChecks:
    - apiVersion: apps/v1
      kind: StatefulSet
      name: vault
      namespace: vault-system
