apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - flux-system/
  - coredns-autoscaler.yaml
  - secret-store-csi.yaml
  - nfs-provisioner.yaml
  # - longhorn.yaml
  - vault.yaml
  - monitoring.yaml
