apiVersion: v1
kind: Secret
metadata:
  name: vault-ha-token
  namespace: vault
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:iH2QMRUzFPECodFjAA90sOCyPDZ+Uy/1nSaugw==,iv:HXugJRDabxqtGQzME3MZMdOJk9Co97BtTKER+ufgA2g=,tag:w/iRzI+rkzqdnoIpGwIfaw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123vdkkw4z7e4xxh0xq6dmnwg82kzf86uxkjajs74klg5wkqxvpgq6cwv07
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCWWtSNjlpcGFKN1V0QVow
        VmFjRGdXcTNoM1BWODZwc3Q4WnM2dGcxc0Y0CmJ5dG56NE1PWWJjUkwwUnFLemJF
        bHJPWWRuQWJjY3cxaGVLdmtYazA4dEEKLS0tIGt4bUU4dmtmRmo0bEFtdzcvZzkr
        ZEsxQ21KNEFtY1JDUTMvSmRTMkprOXMKebqz+3OYV0uN6H967q8Sg2/+LwW/Vxxr
        zshb9dtSSUyPWEdeYgMNxBKKAlzmyEcNss81uXieAnkf9CfMD9MugQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-10T03:13:34Z"
  mac: ENC[AES256_GCM,data:lfpfK0BL8FyO0vN6d9AVzzBv1q//3OXCUNnW6vzK/orjvWuVDw8t5guD1VSu9QNWR37YuMyjkggbgR2Z5NKOrtSFXaTjEb/NZMNuGi+8u+xNdboUP3yQnCkj507De4r4jZR9Bu1NL7K/wujvsiKmMKtF9Z33v+9RSiS5pkYlkY0=,iv:eby6dbQEzwM8W4LkSa46zr0ra9Jxm5SgXWol1Qwzg7g=,tag:RcUC7hMo3mIiSCNBxzwTNA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
