apiVersion: v1
kind: Secret
metadata:
  name: vault-ha-token
  namespace: vault
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:AczmdWQSLuGnckA7L/y4Uni79UmA2ydroTi7pg==,iv:fNJyryfg6+G1HYiUqBOo3CFi34QTJAwt/BzA7KXBBOc=,tag:84dTDS5WIsAAi9lXcUG3tw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123vdkkw4z7e4xxh0xq6dmnwg82kzf86uxkjajs74klg5wkqxvpgq6cwv07
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3ZDdFVjlFS3pwdHNSbjBy
        WGwydCtMNmlycWlSVEVybEdMakdySFhLNlgwCll5WjZsSEpJTVRLZjRXQmF5UVZD
        N204L0ZDaXlIOXcyeXRCczNIMjFUZ0kKLS0tIENBWmNzSHI5QktQd3pTblJUaCs4
        djhxSUlxMHJiZGFVS3NVRlYyU1ZXcjQKV63ohOn4AD97DC2+i6kO6Y+5leRwpdtb
        62CZP9smTVnkrqUYYla1ureL8LCiqjP3HF3k+z4qu7I/ISgkZQ668A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-11T04:31:51Z"
  mac: ENC[AES256_GCM,data:vUqRj0C1Naaq0aD39FBoJCdR/k4CZPuTgNrwq1Xxoz/KbiUWME96lAiGJFPGhX5BpEMpGrnc3PzG2C5pxkLXZrsYcmGnuKznXYYLnmSY1W17MYO5F157HtqHSA+WcyVauWctv2o5Rbxap5GHt/PeHnJkm0CdHEoae3+3TTGOkFg=,iv:zHnJg8uAZ2YvQvBh2tfck+pW/3ahFmoyR2392aURc50=,tag:ZORSJLoJHGyOXu4/fsakyw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
