apiVersion: v1
kind: Secret
metadata:
  name: vault-dev-token
  namespace: vault
type: Opaque
stringData:
  token: ENC[AES256_GCM,data:011JaovqKBfpWDsBHo16l65VoiJwYLpgDwluQw==,iv:Jetl3f1QITsbzANMLa5ZuNub9Xx0U5sNyoxbwgZ2rTc=,tag:gYeOaMuH4cljWBZbmbDS7w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123vdkkw4z7e4xxh0xq6dmnwg82kzf86uxkjajs74klg5wkqxvpgq6cwv07
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNnYwbHhYUGkremRUcWpH
        OURFdVRraEtuaURFNHlnNzlLbktVaXFNS2hZCnNOK0xiYnh2dEQ2NEdFMXlHbDNZ
        UUs3VE9PeDRTcWJxc0o1VUhIRDlGSGMKLS0tIEZ4eUoxelY3M0psYVdMbFJIME1H
        SncvSEdpcGtsS1JLSU5wY0RWM1AyS1kKO+9lEMoh/GPkA0MzDudlpfu87MA2G/zT
        QLEGI9mLpJzE9fBKYWj7nZKOuzGp/7oidwO8vFfZcKBmBSDrQ6oyGA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-11T04:31:51Z"
  mac: ENC[AES256_GCM,data:r7t+Q197PTDgsysF3vzrvkd8PC45Sap6Zcz2VMxD4v+PNhqxjCkuI+k4yMwQ0JZFeR97IZlakYmsIHRQO6zMozXYMmmnKRfeXWqmM1ZKAiVDsxBUej8eVgfj6qdJ5zui2F0Qdc+JwJ8Y//0+o/cfw+bYpLCUExEZM6Ce58arAcE=,iv:o8wJQw9uS4hosvCNKTrNZjjMz2LJIfmtmQUkm3OliIA=,tag:dSue3Ymp6j1XlUq3NUE36Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
