apiVersion: v1
kind: Secret
metadata:
  name: vault-seal-config
  namespace: vault
type: Opaque
stringData:
  vault-seal-config.hcl: ENC[AES256_GCM,data:vh2E9M6o0MwBPih1eqQ4l2J1W2fDV+oVnw/R5MztxPWxDsM01jExUyreL4oMcr0vbmcaOXWTtNFtff6LayVGWngnUUexi+ypAJwodlTZiI4VUWivmc439GyCt+22GGA9fzAeFd8KY3VrwK+ALM6WACHEc69N4KQaS1u+vidCt7pNt//3GVecXvy2AwkA9dUCZjxE7JWjjI2cD+Wusif8ayy4F9qGYoCBTUmFtycKTrAAmjalu3rhrtHhxLgtiG+6veJFLLop81ngTtDmLJubCqYQ2dbW1E2eCeWSiACN136EBtQliFAGKLJkaTk1FI5xmvAQfKuHfE7aFLiOzp7y+ExzBFhHvSo=,iv:5QalecaNAeDbBbrO1ekRJomOemGX10pxbzQ3uCzcf9w=,tag:kl8j1DWWm+EMfdv4lX5N3w==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123vdkkw4z7e4xxh0xq6dmnwg82kzf86uxkjajs74klg5wkqxvpgq6cwv07
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqYi9aNHl0dDJNd29NT3dG
        TWo2ZWY1RS91enc5ODNJTjJqazFDOEJYZVJvCnNxVnIxekViVUhsenIydEVrdkg1
        cVpmMzZsTldnSnZyQVdiZmtLMG1jSWMKLS0tIE52VzllVUZBUlQ3cm9uMVRjYVg1
        ZFhIcXU0cjFGdW9paEx5ODNLTitSU1kK5BB/uDwRt8PXZQXhCdWO5xjxBM+6gNKf
        Mzfru2a28EiZujW24xJBYRuE2khKmHNabTFK3R87qr65H7RhyBZ5cQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-05T13:05:02Z"
  mac: ENC[AES256_GCM,data:G/+GCDOAIHYaWaWWnmHAJtdA2VKONPpd/KxEhoIU5SsFYRsf+i5Zw961o/8Eh0K5F56EbLSfm/wu8cyNmH00pnI54xTRx6EDrQCidTCssh5dv5rnoSN9AegwCiDTC6Bk+zPYexbIyIcyJgR1SdEYreqtI4buPb3C6gALvFqWVuA=,iv:iFcuflFmLrJIc0e++M3S+3ugoEF/gClkVIRj02obl/s=,tag:jbN5JYsYHT4UW8m5k//Y2Q==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
