apiVersion: v1
kind: Secret
metadata:
  name: plex-meta-manager-credential
  namespace: media
type: Opaque
stringData:
  notifiarr_api: ENC[AES256_GCM,data:zWfDgdJTJc4IRxX5fGK0ACRasO0SVPSaDIKMHuSbISk/PJ77,iv:RXZ+PZZ1iVdt9nQmBLKbM1EUpIBxrLoDlBz70NazLAA=,tag:swVzSMhjNvDDSrGXRO32KA==,type:str]
  mdb_api: ENC[AES256_GCM,data:j6PTWI3QwXnn5c5CCfqX8VOIsVjHT4Ochg==,iv:ywK1Rt84HK04rcBIwe/FQfqcH9MHkl8K07Dgr2AbvY8=,tag:oByGyoPY0gehwR2opeLh/g==,type:str]
  omdb_api: ENC[AES256_GCM,data:2nqzLL9hlSQ=,iv:M/wfx1ym5S2r0jV56UiKbRoho+NA7u1Ha+pn0DSKePo=,tag:x5mZAEDWJohpf9uhqG6xMQ==,type:str]
  tmdb_api_v3: ENC[AES256_GCM,data:jNnoh+5VCmcO6HyAwEIfQUImKKUZAlPOTp1FI+tuylQ=,iv:MSdyoDhWCwxluFgActBWoJPKFZpJyOY6+zSPq3sMBWw=,tag:HZROEw+TiERFEsEFovORJg==,type:str]
  tmdb_api_v4: ENC[AES256_GCM,data:cBIZVVZaQcZ7vzul7MqeaXRCBLajtcj1Rh871Nl3zP9STQqHNwk0L1a5uZxb+QSSajCOw9BxD9qI86jhvcAreeqgHboHVkHED/+2WdJBxnYdnDYe1KK3N+h2AZFkDu81rIj9NjpOMFySQgwwcDmNbJ8p0Hai7ZypDh+FPMQ52cEf7smRNgEvOAfLS1dPFvo3bqC+s+nVMci5h8WapxvMEkvN0RFvSlCwZy2TMHNcm2xV4cucXDSDTFXaCn7ywYDeFToHmCQ0HNaSD4fXnmOKiFsQHQ==,iv:9Zy7KQb7ltrYkWUcxKkmTMF3KLZsphvG293vfIvKNkg=,tag:LvVbFVCHssP7fyWg02fLYA==,type:str]
  plex_url: ENC[AES256_GCM,data:BZW3Ar9fIW5iAdOcZDY4AqxnaKl0+kRH6A==,iv:tBsb76V1RKzD3A2Yy5+Bkoo6TlKAEvUNzMvU/vBd7c8=,tag:yPspv9V3/udvB2hUl8tQ5Q==,type:str]
  plex_token: ENC[AES256_GCM,data:hDiSYgLwqICEAj4FzdcuzeGuw/A=,iv:YHup6BlRsZmCqwwJ1YWletPL/DQ0CAVNSknFU2UdtI8=,tag:LD6GlsFeyrlWX2sYcqLvQA==,type:str]
  radarr_url: ENC[AES256_GCM,data:KylAAniXQ3gZGoRNSuzhwLqM5ytxRbhN,iv:mO6+Qbbd14JEwESAu+qwPlbdizY/dUlEIDUahqM+9DQ=,tag:Rxcuyj+/d2O6/L8TqPHZmw==,type:str]
  radarr_token: ENC[AES256_GCM,data:cDFudkHnHOf/JFdWpxXGAFs94dgPhp5DmUosZOCZ3L4=,iv:h/XD7QqxFIOGd5Nnrwidpc0Fvs/KGp0vS3uxelshVPI=,tag:r6awYFMCH9Sr2MxHMv84+w==,type:str]
  sonarr_url: ENC[AES256_GCM,data:e5jfzOS6bAuLoLLfEyYZ0BGvSd+8U7Yt,iv:r5E84xjvtUFigzuhy81pM1J3AghJfX3lqnJLLq6y1Wk=,tag:QrE+DgaqNiOczF1PJwF0Qw==,type:str]
  sonarr_token: ENC[AES256_GCM,data:XkY7UfYNq6T3sngJcCh+AsdaEb3FMxPvvEaRKC+Wt6Q=,iv:pqZ7m61b33tnZEH5gMCiMQAZaIzqm6u80V9A90wbzHw=,tag:iPxyRzhaEcj5qYMxORkqnQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123vdkkw4z7e4xxh0xq6dmnwg82kzf86uxkjajs74klg5wkqxvpgq6cwv07
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvam5VQ0NsVDhDZ29MbnNv
        dkhUSEgxelNrZU5IZlMxeklNTXJhczI2UFVzCkM2azFJWkFITlVIT3FXOXhKVU4z
        SHV0UXFzMm8rcWNDMjk0bUR3VmRtZEUKLS0tIGpnSDlwdEc5b1VnM005Y2UrRThC
        bjF5bzdEaXZhQ1dlMSsrcWxma3VnWmcKlqA8n8s16A2vwESK3uSMdeYv8Z1QZMGs
        oJEDUiCiy/602CgZ5l3bWoPJB1EkkIfWGQUwFpK3z+BHKU3ER5ANKQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-11T04:31:51Z"
  mac: ENC[AES256_GCM,data:d5umHlf50zUCctJqRKf6KL86RJY2WGJVdkUXAcNQ6azcdVJG+MB7S2Lf/I3EwkIBowl08ySE+FoXYk7dKHtPtW7cPdiWgQuhykV4DRyufU6m7KmOtU9QyGPgIO21EbnHXPaAVBT7/76G8CAVK2PwNqcby1gUGcJyLROVdCVk6Aw=,iv:rcfR6wKPml1SUX9kkUpI/81xFrUVGTSo1TPbTjFleCk=,tag:IK/NfjN0G0O7bvKZVAbBMA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
