apiVersion: v1
kind: Secret
metadata:
  name: plex-meta-manager-credential
  namespace: media
type: Opaque
Data:
  notifiarr:
    api: 9e52e611-b445-4232-b012-bdd8ab263e13
  mdb:
    api: zcbn2fxsnvmtxeq075870dkg2
  omdb:
    api: dd2fadcf
  tmdb:
    api_v3: b0b0d43a0091faf4b16b7be01c7fe155
    api_v4: eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiMGIwZDQzYTAwOTFmYWY0YjE2YjdiZTAxYzdmZTE1NSIsInN1YiI6IjYzZGUyYzM3MzczYWMyMDA3YzFmYjFhMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.1DwIXyQ711vKH8uRCXxXM3bhsLPPefovu0TM_7_jUQ4
  plex:
    url: http://192.168.1.20:32400
    token: y6rusw6nq3tflktzcs9o
  radarr:
    url: http://192.168.1.20:8310
    token: 2ed17e6f80dc4cdfa5dfa770cb73e908
  sonarr:
    url: http://192.168.1.20:8989
    token: 43c949de1efa47f2ad4203c5b2fbae92
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123vdkkw4z7e4xxh0xq6dmnwg82kzf86uxkjajs74klg5wkqxvpgq6cwv07
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZjVZSGZHMmhFVjQ2OGVF
        Qko1VWhNeDkxcU9ZdklSSXdlQUlqS1A1ZFhjCnNVR1Y4V3JiR3NDZjdvVURONCtH
        YWQreXpsbVZrbEZmSzVOaEZnU2JNdDgKLS0tIFhkbEl1UnUwOTE0ckEvbnFzbUVO
        b1hlbDVRVnZTUWRHeTBVYmovdGtvazAKxUPXKtf1cKe7OdC+AJ7aPUeOryJfnRfO
        AoT5t1VlEc2HJH+KVmR6q3yiJKHdOg5HRWehNtmTT/6TIPCU7zKEAA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-10T10:30:41Z"
  mac: ENC[AES256_GCM,data:EHpwYBjTXplXzegPdKBqBWN8INKiVomK47zznAzjWn1MrbHyE26GzwsZXmvORci6/+cohSDhin76qXShwOrKucGRLbw8OgU4lojS57hxQgTH/D6sWMV1Rhry564QF6+QvKGUyCrdNooH8P7eoit2dffLAPgso5Y52u/bRuMibIQ=,iv:yBUe7MJe14gxo+I5+3fo41iAoTHuQlfQ4aoHsc/hsr0=,tag:+k2U17m4DHqLSyj+GVSjTA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
