apiVersion: v1
kind: Secret
metadata:
  name: plex-meta-manager-credential
  namespace: media
type: Opaque
stringData:
  notifiarr_api: ENC[AES256_GCM,data:fcWo5gLxLcVRNYbwno1PhXQmF4igJJu9jjq1BQlVKOx0SZHx,iv:bywLmjYEK9dY3p7Yu3UiLUGXSdnrZm//yv6KJfeQsVE=,tag:16u3H4BGQ7n+lBYymmFGNQ==,type:str]
  mdb_api: ENC[AES256_GCM,data:F9ngpZCTYtORYLqGW0GuGUauP3SZY/R1UQ==,iv:u5chsHGSi91LEDrAgNuQhEQWhq6FDW3DJbIUPZd4VWQ=,tag:MnWJ3G0L/ed9PYVfsLIQqw==,type:str]
  omdb_api: ENC[AES256_GCM,data:y4Rl0FjzrKA=,iv:4c4XFXJmXD2BVd21ha2SwCuSFb2rVA4qVofnUcwIW+A=,tag:qu9uh9UTn5MI0IYqs2aMxg==,type:str]
  tmdb_api_v3: ENC[AES256_GCM,data:/NkPafLv4PSx83xHYwIm/wyzG8NJ6vbtZ6kYinmVlPg=,iv:PvppcV8qaYwc0dRAOGYPlgClPbuyrJE8BeNsr38ycQo=,tag:Ee68TCG+o+NBW3IIgSQB3A==,type:str]
  tmdb_api_v4: ENC[AES256_GCM,data:NAvG//CdseHsskYI0PkHLBWEoezAA32SUOTwQDfUPreAe1nftvsJ+xQsjUmbwoAYkZ+yPF+WtolEsjmqCJ15FZCaXbAo1imPTzxFiNC+xm2wi6tG2YNScVZRfuT5EJ1DVaXqksNXMKgSYrIdiKFJfi3D7xzlqTvzrdx4JIBm12Msma30zFwoQve54qpBMsMEB+yaOvZWC3N+9fHJ6qjf41rjR+mbYHRTQwwE5pO4ETaBM0hGH5riKVeE6Sp31C83Ltj5TKcFOgNx/uJO9AKsDzPv8A==,iv:hxNl6Sy7+GoIQa37G229Pw6SX6lOD5iboNy5WH6eyzg=,tag:zar4os6cHhQOiddtUFhFwA==,type:str]
  plex_url: ENC[AES256_GCM,data:UUnBBgYKa312Oj2r1C9ZYY7eymrcgP2QpQ==,iv:7KTh58mluGCSpUCpo1OBnl760r+pFJkwwjwv0Q4eAkk=,tag:Jz4zqSG2l09om5MIplKUEg==,type:str]
  plex_token: ENC[AES256_GCM,data:4LRm24T/aTaV7QZyEkXBbIdONpw=,iv:eXWef1GSm3Nw5qS9ghLMTsY7zj0eqICVTid609z1LBc=,tag:hN7jK2porGqX6+jFa6NjPQ==,type:str]
  radarr_url: ENC[AES256_GCM,data:2HrPeIWuJboj625wcRgMKkdvl5wP/Feo,iv:bozwI6LqFtn9inJ6lej48adSFVYA57CBSYStcj4b6Es=,tag:KJKtE27NUq+czPAPqI8EkQ==,type:str]
  radarr_token: ENC[AES256_GCM,data:IdE33UIWLv45v9KpQCcjLp0w6N8W06dRZ1cf9W2YQcY=,iv:UfNRVxNRSMI+iz2O040XmT5XlZhilDYkSNItFqRUah8=,tag:fJZB22h8dXzHyHQIeDH8uQ==,type:str]
  sonarr_url: ENC[AES256_GCM,data:h4PsoE1YZ2csAYx2v9dndL9SVn22vdwU,iv:xAg/kgGwl0AdC284A6NZsHRwYRwuuC7Rx3NoLrvg1Rg=,tag:uRdCBVFOMsBCevFlCVQUhg==,type:str]
  sonarr_token: ENC[AES256_GCM,data:pqEAZ4v8bccaPW72c4MfsJNKlOQXk/psB4JNyut+SvQ=,iv:0T5sE1mjq78Ky1aVA9xkeBGxfEEpbod34toMjpDCq3M=,tag:6CjNLiQJopIJdDA2+cAjFA==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age123vdkkw4z7e4xxh0xq6dmnwg82kzf86uxkjajs74klg5wkqxvpgq6cwv07
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOdytxa2dYU0ZBQmw4ejl4
        UmFvMWEzb0tLb3h2Vm8zUGxsWlhmS0NhQUhnCjVBbTBUMWhMVnRiWHNVbzhqc0Rl
        MytLbmpHZnhqM0UrajZreXV6eCtESFUKLS0tIFJVb0NqbGdSQkxFTVN5MWZpQTdF
        OXExVm13bFNvZDc3QVJjcmZ2emthYUEKA845T5HNwzo9Q+ZgN6rD3KB7Uixi5ulh
        t6ceJvHAT5n4VAGcxZyvZecV0DYrcbKZxgT7heFA2sD2BT913H8qWw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2023-03-10T13:18:49Z"
  mac: ENC[AES256_GCM,data:fya5EXmylMbpq7BqdW+tGexmeWxdx6QDCKkK3AiXiEkH3YLNEqU7q/1v11+fpXxSo6FPyC62Y2x9n3KX75wtZQnTe7XWHeL4MDHSYpBhEGnAgKu8CTP/fb5X8B7qJLu60XVdF4UNrpHNRRp4/RJPJikpnVAIzfFaC43RzH0B6V4=,iv:5234OeXB2vy6JAVMVjcGouVzNaVsCMyB+Aj0owzAV7M=,tag:nd4HoOgORXtwi4YfiYXWwQ==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.3
